// Подключаем миксины и переменные
@use '../abstracts/mixins'
@use '../abstracts/variables'

.hero
  --linkIndent: 2.4rem
  --transition: all .4s
  --transition-delay: .1s
  --icon-size: 2.6rem

  position: relative
  @include mixins.sectionIndentBottom
  padding-block: 8.8rem 4.8rem
  padding-inline: 0
  background: url("../images/hero/back-hero.jpg") center / cover no-repeat
  color: variables.$mainColor
  @media (width < 1600px)
    padding-block: 6.4rem 3.6rem
  @media (width < 1440px)
    padding-block: 3.6rem
  @media (width < 768px)
    padding-block: 2.4rem


  &::before
    content: ''
    position: absolute
    inset: 0
    background: rgba(22, 25, 31, 0.8)

  &__wrapper
    position: relative
    z-index: 2

  &__title
    margin-bottom: 2.4rem
    @media (width <= 1440px)
      margin-bottom: 1.8rem
    @media (width <= 560px)
      margin-bottom: 1.2rem

  &__subtitle
    font-size: 2rem
    margin-bottom: 4.8rem
    @media (width <= 1440px)
      font-size: 1.8rem
      margin-bottom: 3.6rem
    @media (width <= 991px)
      font-size: 1.6rem
      margin-bottom: 2.4rem
    @media (width <= 370px)
      font-size: 1.4rem

  &__button-inner,
  &__link-inner
    display: flex
    align-items: stretch
    gap: 8px
    @media (width < 768px)
      flex-direction: column

  &__button-inner
    margin-bottom: 11.2rem
    @media (width <= 1440px)
      margin-bottom: 8rem
    @media (width <= 991px)
      margin-bottom: 6rem
    @media (width <= 768px)
      margin-bottom: 3.6rem
    @media (width <= 560px)
      margin-bottom: 2.4rem

  &__button
    display: flex
    align-items: center
    gap: 1.2rem

    &:nth-of-type(1)
      @include mixins.buttonMain()
    &:nth-of-type(2)
      @include mixins.buttonMain(variables.$mainColor, variables.$secondColor)

  &__link
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: rgba(255, 255, 255, 0.15)
    border: 1px solid rgba(255, 255, 255, 0.2)
    padding: 2.4rem
    border-radius: variables.$borderRadiusMedium
    width: min(50%, 52.4rem)
    transition: background-color .4s
    @media (width <= 991px )
      padding: 2rem
    @media (width < 768px )
      width: 100%
    @media (hover: hover) and (pointer: fine)
      &:hover
        background-color: variables.$mainColor

        .hero__link-text
          color: variables.$secondColor

          svg
            transform: scaleX(1.4)
            right: 4px

            path
              stroke: rgba(196, 37, 57, 1)

        .hero__icon-text
          opacity: 1
          z-index: 2
          inset-block-end: var(--linkIndent)
          inset-inline-start: var(--linkIndent)

        .hero__icon
          margin-left: calc(100% - var(--linkIndent))

          path
            stroke: variables.$secondColor

  &__link-text
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 2.4rem
    font-weight: 600
    margin-bottom: 8rem
    transition: color .4s
    @media (width <= 991px)
      margin-bottom: 4.8rem
      font-size: 2rem
    @media (width <= 370px)
      font-size: 1.8rem
      margin-bottom: 3.6rem

    svg
      position: relative
      transition: transform .4s
      right: 0

  &__icon-inner
    display: flex
    align-items: center
    gap: 2.4rem

    svg
      transition: var(--transition)
      width: var(--icon-size)
      height: var(--icon-size)
      flex-shrink: 0

  &__icon-text
    position: absolute
    color: variables.$secondColor
    font-size: 1.4rem
    opacity: 0
    z-index: -1
    transition: var(--transition) var(--transition-delay)
    inset-block-end: var(--linkIndent)
    inset-inline-start: var(--linkIndent)
    width: calc(100% - var(--linkIndent) * 2)
    max-width: 25.6rem
    @media (width <= 991px)
      display: none

  &__icon
    transition: var(--transition)
    @media (width <= 991px)
      min-width: 3.6rem
      min-height: 3.6rem