/* ========================================
   Base Styles
   ======================================== */

html
  font-size: 10px

body
  font-family: 'WixMadeforText', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-weight: 400
  font-style: normal
  font-size: 1.6rem

h1
  font-size: 68px
  line-height: 1.2