/* ========================================
   CSS Reset - Сброс стилей по умолчанию
   ======================================== */

/* Box sizing rules */
*,
*::before,
*::after
  box-sizing: border-box

/* Remove default margin and padding */
*
  margin: 0
  padding: 0

/* Сброс отступов для элементов с классами */
[class]
  margin: 0
  padding: 0

/* Remove list styles on ul, ol elements */
ul,
ol
  list-style: none

/* Set core root defaults */
html
  scroll-behavior: smooth

/* Set core body defaults */
body
  min-height: 100vh
  text-rendering: optimizeSpeed
  line-height: 1.5

/* A elements that don't have a class get default styles */
a:not([class])
  text-decoration-skip-ink: auto

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%
  height: auto

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  font: inherit
  background: inherit
  border: none
  color: inherit
  outline: none
  &::placeholder
    color: inherit

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
  html:focus-within
    scroll-behavior: auto

  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

/* Remove default button styles */
button
  background: none
  border: none
  cursor: pointer
  padding: 0

/* Remove default link styles */
a
  text-decoration: none
  color: inherit

/* Remove default table styles */
table
  border-collapse: collapse
  border-spacing: 0

/* Remove default fieldset styles */
fieldset
  border: none
  padding: 0
  margin: 0