// Подключаем миксины и переменные
@use '../abstracts/mixins'
@use '../abstracts/variables'

// Основные стили для object элемента
.object
  padding: 2.4rem
  background-color: variables.$mainColor
  border-radius: variables.$borderRadiusMedium
  @media (width <=1440px)
    padding: 1.6rem

  &__img-inner
    position: relative
    margin-bottom: 2.8rem
    @media (width <=1440px)
      margin-bottom: 2rem
    @media (width <=560px)
      margin-bottom: 1.2rem

  &__img
    overflow: clip
    border-radius: variables.$borderRadius
    max-height: 34.4rem
    @media (width <=560px)
      max-height: 21.2rem

  &__tags-inner
    position: absolute
    display: flex
    align-items: center
    gap: .8rem
    bottom: 0
    left: 0
    margin: 1.2rem

  &__tag
    padding: .8rem 1.2rem
    background-color: variables.$mainColor
    border: 1px solid variables.$borderColorSecond
    border-radius: 4px
    font-size: 1.4rem
    @media (width <= 768px)
      font-size: 1.2rem
      padding: .6rem

  &__title
    font-size: 2rem
    font-weight: 600
    margin-bottom: 1.2rem
    @media (width <= 1440px)
      font-size: 1.6rem
      margin-bottom: .8rem

  &__place
    display: flex
    align-items: center
    gap: .8rem
    margin-bottom: 1.2rem
    @media (width <= 1440px)
      font-size: 1.4rem
    &:before
      content: ''
      width: 2.4rem
      height: 2.4rem
      aspect-ratio: 1
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.5 19C17.5 18.7239 17.7239 18.5 18 18.5C18.2761 18.5 18.5 18.7239 18.5 19V21.5H21C21.1326 21.5 21.2597 21.4473 21.3535 21.3535C21.4473 21.2597 21.5 21.1326 21.5 21V17C21.5 16.9177 21.4792 16.8362 21.4404 16.7637C21.4113 16.7094 21.3726 16.6611 21.3262 16.6211L21.2773 16.584L18.2773 14.584C18.1952 14.5292 18.0987 14.5 18 14.5C17.926 14.5 17.8535 14.5166 17.7871 14.5479L17.7227 14.584L14.7227 16.584C14.6543 16.6296 14.5984 16.6913 14.5596 16.7637C14.5208 16.8362 14.5 16.9177 14.5 17V21C14.5 21.1326 14.5527 21.2597 14.6465 21.3535C14.7403 21.4473 14.8674 21.5 15 21.5H17.5V19ZM12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5C11.3807 12.5 12.5 11.3807 12.5 10ZM17.5 10C17.5 8.01088 16.7102 6.10281 15.3037 4.69629C13.8972 3.28977 11.9891 2.5 10 2.5C8.01088 2.5 6.10281 3.28977 4.69629 4.69629C3.28977 6.10281 2.5 8.01088 2.5 10C2.5 12.3279 3.80026 14.7661 5.39941 16.8672C6.97563 18.9381 8.78244 20.6043 9.70605 21.4033C9.79133 21.4651 9.89359 21.499 9.99902 21.499C10.275 21.4987 10.4995 21.7221 10.5 21.998C10.5003 22.274 10.2769 22.4985 10.001 22.499C9.67591 22.4993 9.35869 22.3943 9.09863 22.1992C9.08957 22.1924 9.08085 22.1851 9.07227 22.1777C8.12972 21.3639 6.25137 19.6364 4.60449 17.4727C2.96915 15.324 1.5 12.6651 1.5 10C1.5 7.74566 2.3952 5.58332 3.98926 3.98926C5.58332 2.3952 7.74566 1.5 10 1.5C12.2543 1.5 14.4167 2.3952 16.0107 3.98926C17.6048 5.58332 18.5 7.74566 18.5 10C18.5 10.2761 18.2761 10.5 18 10.5C17.7239 10.5 17.5 10.2761 17.5 10ZM22.5 21C22.5 21.3978 22.3419 21.7792 22.0605 22.0605C21.7792 22.3419 21.3978 22.5 21 22.5H15C14.6022 22.5 14.2208 22.3419 13.9395 22.0605C13.6581 21.7792 13.5 21.3978 13.5 21V17C13.5 16.7531 13.5613 16.5097 13.6777 16.292C13.7942 16.0745 13.9627 15.8889 14.168 15.752L17.168 13.752C17.4144 13.5877 17.7038 13.5 18 13.5C18.2962 13.5 18.5856 13.5877 18.832 13.752L21.832 15.752C22.0373 15.8889 22.2058 16.0745 22.3223 16.292C22.4387 16.5097 22.5 16.7531 22.5 17V21ZM13.5 10C13.5 11.933 11.933 13.5 10 13.5C8.067 13.5 6.5 11.933 6.5 10C6.5 8.067 8.067 6.5 10 6.5C11.933 6.5 13.5 8.067 13.5 10Z' fill='%23161A1F'/%3E%3C/svg%3E%0A")
      background-position: center
      background-size: contain
      background-repeat: no-repeat

  &__text
    color: variables.$colorTextSecond
    @media (width <= 1440px)
      font-size: 1.4rem

  &__img
    width: 100%